/*
 *  This file was autogenerated by passing a BreezeDark stylesheet through a
 *  tree shaker. Copyright for BreezeDark is as follows:
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :license: MIT, see LICENSE.md
 *
 *  This is originally a fork of QDarkStyleSheet, and is based on Breeze/
 *  BreezeDark color scheme, but is in no way affiliated with KDE.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (c) <2015-2021> <Alex Huszagh>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QWidget
{
    background-clip: border;
    background-color: #31363b;
    border-image: none;
    color: #eff0f1;
    selection-background-color: #3daee9;
    selection-color: #eff0f1;
}

QWidget:disabled
{
    background-color: #31363b;
    color: #454545;
}

QTreeView::indicator
{
    height: 1em;
    width: 1em;
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:pressed,
QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed
{
    border: none;
}

QAbstractItemView
{
    alternate-background-color: #31363b;
    border-radius: 0.09em;
    border: 0.09em solid #31363b;
    color: #eff0f1;
}

QTabWidget:focus
{
    border: none;
}

QLineEdit
{
    background-color: #1d2023;
    border-radius: 0.09em;
    border-style: solid;
    border: 0.04em solid #76797c;
    color: #eff0f1;
    padding: 0.23em;
}

QAbstractScrollArea
{
    background-color: transparent;
    border-radius: 0.09em;
    border: 0.09em solid #76797c;
}

QAbstractScrollArea::corner
{
    background: #31363b;
}

QScrollBar:horizontal
{
    background-color: #1d2023;
    border-radius: 0.17em;
    border: 0.04em transparent #1d2023;
    height: 0.65em;
    margin: 0.13em 0.65em 0.13em 0.65em;
}

QScrollBar:horizontal:hover
{
    background-color: #76797c;
}

QScrollBar::handle:horizontal
{
    background-color: #3daee9;
    border-radius: 0.17em;
    border: 0.04em solid #3daee9;
    min-width: 0.5em;
}

QScrollBar::handle:horizontal:hover
{
    background-color: #3daee9;
    border: 0.04em solid #3daee9;
}

QScrollBar:vertical
{
    background-color: #1d2023;
    border-radius: 0.17em;
    border: 0.04em transparent #1d2023;
    margin: 0.65em 0.13em 0.65em 0.13em;
    width: 0.65em;
}

QScrollBar:vertical:hover
{
    background-color: #76797c;
}

QScrollBar::handle:vertical
{
    background-color: #3daee9;
    border-radius: 0.17em;
    border: 0.04em solid #3daee9;
    min-height: 0.5em;
}

QScrollBar::handle:vertical:hover
{
    background-color: #3daee9;
    border: 0.04em solid #3daee9;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    height: 0px;
    width: 0px;
}

QScrollBar:horizontal
{
    margin: 4px 0px 0px 0px;
}

QScrollBar:vertical
{
    margin: 0px 0px 0px 4px;
}

QMainWindow::separator
{
    background: transparent;
    border: 0.09em transparent #76797c;
}

QFrame[frameShape="2"],
QFrame[frameShape="3"],
QFrame[frameShape="4"],
QFrame[frameShape="5"],
QFrame[frameShape="6"]/**/
{
    background-color: #76797c;
    border-color: #31363b;
    border-radius: 0.23em;
    border-style: solid;
    border-width: 0.04em;
    padding: 0.09em;
}

QFrame[frameShape="2"]:hover,
QFrame[frameShape="3"]:hover,
QFrame[frameShape="4"]:hover,
QFrame[frameShape="5"]:hover,
QFrame[frameShape="6"]:hover
{
    border: 0.04em solid #3daee9;
}

QFrame[frameShape] QAbstractItemView:hover
{
    border: 0em solid black;
}

QPushButton
{
    background-color: #31363b;
    border-radius: 0.09em;
    border: 0.04em solid #76797c;
    color: #eff0f1;
    min-height: 1.1em;
    outline: none;
    padding: 0.23em;
}

QPushButton:open,
QPushButton:closed
{
    border-color: #76797c;
    border-width: 0.04em;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-width: 0.04em;
    border-color: #76797c;
    border-style: solid;
    padding-top: 0.23em;
    padding-bottom: 0.23em;
    padding-left: 1ex;
    padding-right: 1ex;
    border-radius: 0.04em;
    color: #454545;
}

QPushButton:focus
{
    color: #eff0f1;
}

QPushButton:pressed
{
    background-color: #454a4f;
    padding-top: -0.65em;
    padding-bottom: -0.74em;
    color: #eff0f1;
}

QPushButton:checked
{
    background-color: #626568;
    border: 0.04em solid #76797c;
    color: #eff0f1;
}

QPushButton:hover
{
    background-color: #31363b;
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QPushButton:checked:hover
{
    background-color: #626568;
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QLineEdit:hover,
QLineEdit:focus,
QTreeView:hover,
QTreeView:focus
{
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QPushButton:hover:pressed,
QLineEdit:hover:pressed,
QTreeView:hover:pressed
{
    background-color: #31363b;
}

QLabel
{
    border: 0em solid black;
}

QTabWidget::pane
{
    margin: 0.04em;
    padding: 0.23em;
}

QTabWidget::pane:top
{
    border: 0.04em solid #76797c;
    top: -0.04em;
}

QTabWidget::pane:bottom
{
    border: 0.04em solid #76797c;
    bottom: -0.04em;
}

QTabWidget::pane:left
{
    border: 0.04em solid #76797c;
    left: -0.04em;
}

QTabWidget::pane:right
{
    border: 0.04em solid #76797c;
    right: -0.04em;
}

QTabBar
{
    border-radius: 0.13em;
    left: 0.23em;
    qproperty-drawBase: 0;
    selection-color: transparent;
}

QTabBar:focus
{
    border: 0em transparent black;
}

QTabBar::close-button
{
    background: transparent;
}

QTabBar::tab:top,
QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
    color: #eff0f1;
    border: 0.04em transparent black;
    border-left: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    border-top: 0.09em solid #3daee9;
    background-color: #31363b;
    padding: 0.23em;
    min-width: 50px;
    border-radius: 0.09em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #2c3034;
    border: 0.04em transparent black;
    border-right: 0.04em solid #76797c;
    border-bottom: 0.04em solid #76797c;
    border-radius: 0.09em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:top:next-selected
{
    border-right: 0.04em transparent #2c3034;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:top:!selected:hover,
QTabBar::tab:top:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:bottom,
QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
    color: #eff0f1;
    border: 0.04em transparent black;
    border-left: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    border-bottom: 0.09em solid #3daee9;
    background-color: #31363b;
    padding: 0.23em;
    min-width: 50px;
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

QTabBar::tab:bottom:!selected
{
    color: #eff0f1;
    background-color: #2c3034;
    border: 0.04em transparent black;
    border-top: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

QTabBar::tab:bottom:next-selected
{
    border-right: 0.04em transparent #2c3034;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

QTabBar::tab:bottom:!selected:hover,
QTabBar::tab:bottom:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

QTabBar::tab:left,
QTabBar::tab:left:last,
QTabBar::tab:left:only-one
{
    color: #eff0f1;
    border: 0.04em transparent black;
    border-top: 0.09em solid #3daee9;
    border-bottom: 0.04em solid #76797c;
    border-left: 0.04em solid #76797c;
    background-color: #31363b;
    padding: 0.23em;
    min-height: 50px;
    border-radius: 0.09em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:left:!selected
{
    color: #eff0f1;
    background-color: #2c3034;
    border: 0.04em transparent black;
    border-top: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    border-radius: 0.09em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:left:previous-selected
{
    border-top: 0.04em transparent #2c3034;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:left:!selected:hover,
QTabBar::tab:left:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

QTabBar::tab:right,
QTabBar::tab:right:last,
QTabBar::tab:right:only-one
{
    color: #eff0f1;
    border: 0.04em transparent black;
    border-top: 0.09em solid #3daee9;
    border-bottom: 0.04em solid #76797c;
    border-right: 0.04em solid #76797c;
    background-color: #31363b;
    padding: 0.23em;
    min-height: 50px;
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar::tab:right:!selected
{
    color: #eff0f1;
    background-color: #2c3034;
    border: 0.04em transparent black;
    border-top: 0.04em solid #76797c;
    border-left: 0.04em solid #76797c;
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar::tab:right:previous-selected
{
    border-top: 0.04em transparent #2c3034;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar::tab:right:!selected:hover,
QTabBar::tab:right:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    border-radius: 0.09em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
}

QTabBar[shape="4"]::tab,
QTabBar[shape="5"]::tab,
QTabBar[shape="6"]::tab,
QTabBar[shape="7"]::tab,
QTabBar[shape="4"]::tab:last,
QTabBar[shape="5"]::tab:last,
QTabBar[shape="6"]::tab:last,
QTabBar[shape="7"]::tab:last,
QTabBar[shape="4"]::tab:only-one,
QTabBar[shape="5"]::tab:only-one,
QTabBar[shape="6"]::tab:only-one,
QTabBar[shape="7"]::tab:only-one
{
    background-color: #31363b;
    color: #3daee9;
    padding: 0.23em;
}

QTabBar[shape="4"]::tab,
QTabBar[shape="5"]::tab,
QTabBar[shape="4"]::tab:last,
QTabBar[shape="5"]::tab:last,
QTabBar[shape="4"]::tab:only-one,
QTabBar[shape="5"]::tab:only-one
{
    min-width: 50px;
}

QTabBar[shape="6"]::tab,
QTabBar[shape="7"]::tab,
QTabBar[shape="6"]::tab:last,
QTabBar[shape="7"]::tab:last,
QTabBar[shape="6"]::tab:only-one,
QTabBar[shape="7"]::tab:only-one
{
    min-height: 50px;
}

QTabBar[shape="4"]::tab:!selected,
QTabBar[shape="5"]::tab:!selected,
QTabBar[shape="6"]::tab:!selected,
QTabBar[shape="7"]::tab:!selected
{
    background-color: #2c3034;
    color: #eff0f1;
}

QTabBar[shape="4"][tabsClosable="true"]::tab,
QTabBar[shape="5"][tabsClosable="true"]::tab
{
    padding-left: 0.5em;
}

QTabBar[shape="6"][tabsClosable="true"]::tab
{
    padding-bottom: 0.5em;
}

QTabBar[shape="7"][tabsClosable="true"]::tab
{
    padding-top: 0.5em;
}

QTabBar[shape="4"]::close-button,
QTabBar[shape="5"]::close-button
{
    padding-left: -0.12em;
}

QTabBar[shape="6"]::close-button
{
    padding-bottom: -0.18em;
}

QTabBar[shape="7"]::close-button
{
    padding-top: -0.18em;
}

QTreeView
{
    background-color: #1d2023;
    border: 0em solid black;
}

QTreeView:selected,
QTreeView:!selected
{
    border: 0em solid black;
}

QTreeView::branch:has-siblings
{
    image: none;
}

QTreeView::branch:!has-siblings
{
    border-image: none;
    image: none;
}

QTreeView::item
{
    color: #eff0f1;
    padding: 0.13em;
    background-color: #1d2023;
    outline: 0;
}

QTreeView::item:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    color: #eff0f1;
    outline: 0;
    padding: 0.13em;
}

QAbstractItemView::item
{
    color: #eff0f1;
}

QAbstractItemView::item:pressed
{
    background: #2a79a3;
    color: #eff0f1;
}

QAbstractItemView::item:selected:!active
{
    background: rgba(61, 173, 232, 0.1);
}

QAbstractItemView::item:selected:active
{
    background: qlineargradient(
        x1: 0.5, y1: 0.5
        x2: 0.5, y2: 1,
        stop: 0 #2a79a3,
        stop: 1 #2a79a3
    );
    color: #eff0f1;
}

QAbstractItemView::item:selected:hover
{
    background: qlineargradient(
        x1: 0.5, y1: 0.5
        x2: 0.5, y2: 1,
        stop: 0 #2f88b7,
        stop: 1 #2f88b7
    );
    color: #eff0f1;
}

QHeaderView
{
    background-color: #31363b;
    border-radius: 0em;
    border: 0.04em transparent;
    margin: 0em;
    padding: 0em;
}

QHeaderView::section
{
    background-color: #31363b;
    border-radius: 0em;
    border: 0.04em solid #76797c;
    color: #eff0f1;
    padding: 0em 0.23em 0em 0.23em;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 0.04em solid #76797c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 0.04em solid #76797c;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView[showSortIndicator="true"]::section::horizontal
{
    padding-right: 0.8em;
}

QHeaderView::section:checked
{
    background-color: #334e5e;
    color: #ffffff;
}

QHeaderView::section:hover,
QHeaderView::section::horizontal::first:hover,
QHeaderView::section::horizontal::only-one:hover,
QHeaderView::section::vertical::first:hover,
QHeaderView::section::vertical::only-one:hover
{
    border: 0.04em solid #3daee9;
}

QHeaderView[showSortIndicator="true"]::down-arrow,
QHeaderView[showSortIndicator="true"]::up-arrow
{
    subcontrol-origin: content;
    subcontrol-position: center right;
    width: 0.8em;
    height: 0.5em;
    padding-right: 0.09em;
    padding-left: -0.8em;
}

QDialogButtonBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}
